08027|84151|12|05.01.2022|14:00|07.01.2022|3 
48821|50433|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|05.01.2022|16:20|07.01.2022|4 
78517|2911|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|04.01.2022|19:40|05.01.2022|2 
78517|17409|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|04.01.2022|19:40|06.01.2022|20 
78517|28287|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|05.01.2022|19:40|06.01.2022|5 
78517|03576|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|05.01.2022|19:40|06.01.2022|8 
78517|53068|пїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅ|05.01.2022|12:20|05.01.2022|0 
78517|48252|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|05.01.2022|11:15|05.01.2022|3 
78517|26521|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|05.01.2022|19:40|06.01.2022|13 
78517|16774|пїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅ|05.01.2022|11:15|06.01.2022|5 
78517|26361|пїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅ|05.01.2022|12:20|07.01.2022|1 
78517|74136|пїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅ|05.01.2022|12:20|07.01.2022|2 
78517|27903|Джеки-Чан|05.01.2022|16:20|07.01.2022|1 