<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="File_O">
    <Position X="10.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEgAAKAAAAECAAggAAAAAQgAAAgAAAEAQAA=</HashCode>
      <FileName>File_O.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gOYkMgRAACCIAMAEABBAKICAUVIsIAcIAAigAEAAEAg=</HashCode>
      <FileName>Cinema.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="films" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Film">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQABEIIAAAAAQAAAAAAAAAAAAAAEAACAAQAACAAAAAA=</HashCode>
      <FileName>Film.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAQIAAIBoAEAAAAQAAQAAAIEMAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cinema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Order">
    <Position X="5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAchBSgAAASAIABAAEABACACAAAACAAAAAQCAAAAQAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cinema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Time">
    <Position X="10.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAACAAACAAAAI=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="13" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAQAAACEAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>